mongo_connection=mongodb+srv://jkeneku:i5b0eKOCPwdOD1fL@cluster0.tsjdk.mongodb.net/healthcare?retryWrites=true&w=majority&appName=Cluster0

MAILGUN_API_KEY=43791ced79337d2599d4ed42c0e58ab9-777a617d-7e23110e

jwt_salt=my-secret-key-123